{
  "format": "matbis-materyal",
  "surum": "1.0",
  "kimlik": {
    "id": "yansima-donusumu-materyali",
    "baslik": "Yansıma Dönüşümü Materyali",
    "uretici": "OGM",
    "materyal_surumu": "1.2",
    "tarih": "2026-09-13"
  },
  "matematik": {
    "durum": "Dik koordinat sistemindeki nokta ve çokgenlerin eksenlere, y=x ve y=-x doğrularına ve eksenlere paralel doğrulara göre yansıma görüntülerinin koordinat değişimleri incelenir.",
    "degiskenler": [
      "nokta ve çokgen köşe koordinatları",
      "yansıma doğrusu",
      "x=a ve y=b doğrularının parametreleri"
    ],
    "cikti": "yansıyan noktaların koordinatları ve yansıyan geometrik şekil"
  },
  "teknik": {
    "giris": "index.html",
    "onizleme_tipi": "temsili_durum",
    "onizleme_kipi": "?onizleme=1",
    "onizleme_odagi": "Bir üçgenin y=x doğrusuna göre yansımasında koordinatların yer değiştirmesi",
    "dis_baglanti": [],
    "tema": "gunduz-varsayilan_gece-kullanici-secimi",
    "klavye": true,
    "hareket_azaltma": true,
    "responsive": true,
    "paket_ayrismasi": true,
    "kullanim_rehberi": true
  },
  "program": {
    "program_surumu": "Türkiye Yüzyılı Maarif Modeli Ortaöğretim Matematik Dersi Öğretim Programı (2024)",
    "sinif_duzeyi": [9],
    "ogrenme_ciktisi": [
      "MAT.9.4.1"
    ],
    "beceri_etiketleri": [
      "MAB1",
      "MAB3",
      "MAB5",
      "KB2.10",
      "OB2",
      "OB4"
    ],
    "surec_bilesenleri": [
      "MAT.9.4.1.a",
      "MAT.9.4.1.b",
      "MAT.9.4.1.c",
      "MAT.9.4.1.ç",
      "MAT.9.4.1.d"
    ]
  },
  "referans": {
    "tur": "TYMM Matematik Öğretim Programı",
    "not": "Kaynak HTML ile birlikte ayrı bir MMS/kılavuz referansı sağlanmamıştır; eşleşme güncel TYMM 9. sınıf 4. Tema Eşlik ve Benzerlik kapsamındaki geometrik dönüşümler çıktısına göre yapılmıştır."
  },
  "revizyon_notu": "v1.2: Mobil portre yerleşimi, modal klavye/odak yönetimi, sekmeler arası SVG olay dinleyicisi temizliği, değerlendirme yönergesi ve gerekçelendirme adımı güncellendi. Üretici bilgisi kaynak dosyada bulunmadığından teslim öncesi yetkili editör tarafından kesinleştirilmelidir."
}
